[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = pythondispatchms

# Babel configuration
[compile_catalog]
domain = pythondispatchms
directory = pythondispatchms/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pythondispatchms/i18n/pythondispatchms.pot
width = 80
keywords = l_

[init_catalog]
domain = pythondispatchms
input_file = pythondispatchms/i18n/pythondispatchms.pot
output_dir = pythondispatchms/i18n

[update_catalog]
domain = pythondispatchms
input_file = pythondispatchms/i18n/pythondispatchms.pot
output_dir = pythondispatchms/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = pythondispatchms/public/toscawidgets/
distributions = pythondispatchms
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = pythondispatchms/public/tw2/
distributions = pythondispatchms
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
